@baseUrl = http://localhost:3333
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA0NmFmNTE0LTg4ZTgtNDcyNS04OGU1LTNiZjU1N2JlZDVkNCIsImVtYWlsIjoidGVzdGVVbkBnZy5jb20iLCJpYXQiOjE3MDk0MDI4NzIsImV4cCI6MTcwOTQwNjQ3Mn0._pWumLp0XV6lv9Px8iLpiyic6fSFeNHZ16PijrS7-60

POST {{baseUrl}}/user
Content-Type: application/json

{
  "name":"Victor 3",
  "email":"sv3@g.com",
  "password":"12345"
}

###

POST {{baseUrl}}/auth
Content-Type: application/json

{
  "email":"testeUn@gg.com",
  "password":"Test123"
}


###

GET {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

PUT {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "email":"svv@v.com"
}

###

PATCH  {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "password":"Test123",
  "newPassword":"1234"
}

###

POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "question":"Como curtir a questão"
}

###

GET {{baseUrl}}/question/9e1177e3-a4ab-4ea9-8232-c49ea6f2c560
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/question/user
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/question/all
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

PUT {{baseUrl}}/question/9e1177e3-a4ab-4ea9-8232-c49ea6f2c560
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "question":"Como saber atualizar questão"
}
###

DELETE  {{baseUrl}}/question/b0e313e4-644f-434a-9eb7-9374c25a8ead
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

POST  {{baseUrl}}/like/question/b0e313e4-644f-434a-9eb7-9374c25a8ead
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

DELETE   {{baseUrl}}/like/7cc9f801-5af0-443c-9b95-8591bb0f6a15
Content-Type: application/json
Authorization: Bearer {{authToken}}
