@baseUrl = http://localhost:3333
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2Mzc2NWVjLTc3NjktNDg3Ny05ZDI5LTcyOTU2ZjBhNzM4MCIsImVtYWlsIjoic3YyQGcuY29tIiwiaWF0IjoxNzA4MTc3NDA4LCJleHAiOjE3MDgxODEwMDh9.-cEC-vb2LhyQhw_fJys_iJdoASwmQAJljjITS0KvuO8

POST {{baseUrl}}/user
Content-Type: application/json

{
  "name":"Victor 3",
  "email":"sv3@g.com",
  "password":"12345"
}

###

POST {{baseUrl}}/auth
Content-Type: application/json

{
  "email":"sv2@g.com",
  "password":"1234"
}


###

GET {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "question":"Como sab"
}

###

GET {{baseUrl}}/question/9e1177e3-a4ab-4ea9-8232-c49ea6f2c560
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/question/user
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/question/all
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

PUT {{baseUrl}}/question/9e1177e3-a4ab-4ea9-8232-c49ea6f2c560
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "question":"Como saber atualizar questão"
}
###

DELETE  {{baseUrl}}/question/9e1177e3-a4ab-4ea9-8232-c49ea6f2c560
Content-Type: application/json
Authorization: Bearer {{authToken}}
